{
  "name": "gptscript-slack-read",
  "version": "0.1.0",
  "description": "GPTScript tool for read-only access to the Slack API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/gptscript-ai/integrations"
  },
  "author": "Acorn Labs",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@gptscript-ai/gptscript": "github:gptscript-ai/node-gptscript#b42172c6b4f89b6bda6e7d422c2e486dcee1e99a",
    "@slack/web-api": "^7.3.2",
    "async-mutex": "^0.5.0"
  }
}
