{
  "name": "github-cli",
  "version": "1.0.0",
  "description": "A CLI tool to list issues and pull requests from a GitHub repository",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@gptscript-ai/gptscript": "github:gptscript-ai/node-gptscript#d4b222c34e757b62429dc43ae9cc44aa3f6c9700",
    "@octokit/rest": "^21.0.2"
  }
}
